.container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.estabelecimentos {
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha os cards à esquerda */
}

.card {
  display: flex;
  align-items: center;
  width: 100%; /* Garante que os cards ocupem toda a largura disponível */
  margin-bottom: 10px; /* Adiciona espaço entre os cards */
}

.card-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.card-info {
  flex-grow: 1;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-address {
  font-size: 14px;
  margin-bottom: 5px;
}

.card-rating {
  font-size: 14px;
  color: #666;
}
